{
  "enabled": true,

  "weekendStartDay": 5,
  "weekendStartHour": 18,
  "weekendEndDay": 1,
  "weekendEndHour": 4,

  "challengesPerWeekend": 8,
  "weekendDifficultyBudget": 18,
  "dropExpiryHours": 72,

  "shopRestockHours": 6,
  "shopGlobalRestockHours": 24,
  "shopPriceMultiplier": 1.0,

  "kitWeaponDrops": true,

  "enableScavChallenges": true,

  "enableWeekendReroll": true,
  "weekendRerollCost": 40,
  "weekendRerollCostStep": 20,
  "weekendRerollMaxPerWeekend": 3,
  "enableDailyReroll": true,
  "dailyRerollCost": 25,
  "dailyRerollCostStep": 25,
  "dailyRerollMaxPerDay": 2,

  "debugMode": false
}
